16 registers 16 bits (word)
16 conditional execution 
64 Ki word address per segment
64 Ki segment
absolute address = address + segment << 8 ( 256 * 65536 = 16 MiW = 32 MiB content)
16 bits per instruction

registers: - R0 to R15 (designated by 4 bits)
R0  : 0000 :A0: versatile (used in extended assembler) , dedicated for "move R0, imm" instruction
R1  : 0001 :A1: versatile (used in extended assembler)
R2  : 0010 :V0: general
R3  : 0011 :V1: general
R4  : 0100 :V2: general
R5  : 0101 :V3: general
R6  : 0110 :V4: general
R7  : 0111 :V5: general
R8  : 1000 :DS: Data segment, dedicated for "mov Rx, [ Ry ]" and "mov [ Rx ], Ry"
R9  : 1001 :CR: multiplication carries, dedicated for "mul Rx, Ry" result MSW / remainer (modulo) of division
R10 : 1010 :SA: Second Data address
R11 : 1011 :SS: Second Data segment
R12 : 1100 :ZR: always Zero (write does nothing, read gives only zero)
R13 : 1101 :FL: flags)  H------ N---OZCE
R14 : 1110 :PC: Program address
R15 : 1111 :PS: Program segment

Instructions:
cond  operation param1 [,param2]
 param can be Rx, [ Rx ], imm

conditions: cccc
0000	al (or omitted)	Always executed.					No flag tested.
0001	eq		Equal.							Z==1
0010	ne		Not equal.						Z==0
0011	cs or hs	Unsigned higher or same (or carry set).			C==1
0100	cc or lo	Unsigned lower (or carry clear).			C==0
0101	mi		Negative. The mnemonic stands for "minus".		N==1
0110	pl		Positive or zero. The mnemonic stands for "plus".	N==0
0111	os		Signed overflow. The mnemonic stands for "O set".	O==1
1000	oc		No signed overflow. The mnemonic stands for "O clear".	O==0
1001	hi		Unsigned higher.					(C==1) && (Z==0)
1010	ls		Unsigned lower or same.					(C==0) || (Z==1)
1011	ge		Signed greater than or equal.				N==O
1100	lt		Signed less than.					N!=O
1101	gt		Signed greater than.					(Z==0) && (N==O)
1110	le		Signed less than or equal.				(Z==1) || (N!=O)
1111	no		never executed (NOP)					No flag tested

operations:
raw mnemonic:
	mov, not, and, or, jmp, shl, shr, rol, ror, bs, bc, neg, inc, dec, xsg, add, mul, div

operations with parameters:
0000 : mov  Rx, Ry
	no flag modified
	code : cccc 0000 yyyy xxxx
        Rx = Ry
	if x==15, then R14 = 0

0001 : mov  low R0, imm8
        no flag modified
        code : cccc 0001 iiii iiii
        R0 = (R0 & 0xFF00 ) | imm8

0010 : mov  high R0, imm8 
        no flag modified
        code : cccc 0010 iiii iiii
        R0 = (R0 & 0x00FF ) | (imm8 << 8)

0011 : mov  Rx, [ R8:Ry ]
        no flag modified
        code : cccc 0011 yyyy xxxx
        Rx = [ Ry + R8 << 8 ]

0100 : mov  [ R8:Rx ],  Ry  
        no flag modified
        code : cccc 0100 yyyy xxxx
        [ Rx + R8 << 8 ] =  Ry

0101-0000 : not  Rx
        flags : ZEN
        code : cccc 0101 0000 xxxx
        Rx = ~Rx

0101-0001 : inc  Rx
	flags : ZENC
	code : cccc 0101 0001 xxxx

0101-0010 : dec  Rx
        flags : ZENC
	code : cccc 0101 0010 xxxx

0101-0011 : slh Rx
        flags : ZENC
	code : cccc 0101 0011 xxxx

0101-0100 : shl  Rx
        flags : ZENC
	code : cccc 0101 0100 xxxx

0101-0101 : shr  Rx
        flags : ZENC
        code : cccc 0101 0101 xxxx

0101-0110 : sar  Rx
        flags : ZENC
        code : cccc 0101 0110 xxxx

0101-0111 : rol  Rx
        flags : ZENC
	code : cccc 0101 0111 xxxx

0101-1000 : ror  Rx
        flags : ZENC
	code : cccc 0101 1000 xxxx

0101-1001 : mov Rx, [ R11:R10 ]
        no flag modified
	code : cccc 0101 1001 xxxx
        aux is the address by [ R10 + R11 << 8 ]

0101-1010 : mov [ R11:R10 ], Rx
        no flag modified
	code : cccc 0101 1010 xxxx
        aux is the address by [ R10 + R11 << 8 ]

0101-1011 : xsg  Rx
	no flag modified
	code : cccc 0101 1011 xxxx
	extend sign
	Rx bit 8 to 15 = Rx bit 7

0101-1100 : neg Rx
	flags : ZN
	code : cccc 0101 1100 xxxx

0110 : bs   Rx, imm4
        no flag modified
	code : cccc 0110 iiii xxxx
        set bit number imm4 of Rx

0111 : bc   Rx, imm4
        no flag modified
	code : cccc 0111 iiii xxxx
        clear bit number imm4 of Rx

1000 : and  Rx, Ry
	flags : ZEN
        code : cccc 1000 yyyy xxxx
	Rx = Rx & Ry

1001 : or   Rx, Ry
	flags : ZEN
        code : cccc 0111 yyyy xxxx
        Rx = Rx | Ry

1010 : jmp Rx:Ry
        no flag modified
        code : cccc 1010 yyyy xxxx
        R14 = Ry
	R15 = Rx

1011 : jps simm8
        no flag modified
        code : cccc 1011 siii iiii
	short relative jmp
	R14 += simm8 (signed value -128 to + 127)

1100 : add  Rx, Ry
        flags: ZENCO
	code : cccc 1100 yyyy xxxx

1101 : sub  Rx, Ry
        flags: ZENCO
        code : cccc 1101 yyyy xxxx

1110 : mul  Rx, Ry
        flags: ZENC
        code : cccc 1110 yyyy xxxx
        Rx = low16(Rx * Ry)
	carries in R9 (high16(Rx * Ry))
        C=1 if R9 != 0

1111 : div Rx, Ry
        flags: ZENCO
	code : cccc 1111 yyyy xxxx
	Rx = Rx / Ry (Rx unchanged if Ry == 0)
	R9 contains the remainder (modulo)
	O=1 if Ry==0

extended assembler instruction (ccc is condition)
	ccc nop   (ccc="no" preferably)
		ccc mov R12, R0

	ccc adc Rx, Ry
		ccc jps 1
		al  jps 6
		cs  inc Rx
		cs  jps 2
		al  add Rx, Ry
		al  jps 2
		al  add Rx, Ry
		al  bs  R13, 2

	ccc sbb Rx, Ry
		ccc jps 1
		al  jps 6
		cs  dec Rx
		cs  jps 2
		al  sub Rx, Ry
		al  jps 2
		al  sub Rx, Ry
		al  bs  R13, 2

	ccc swp Rx, Ry
		ccc mov R0, Rx
		ccc mov Rx, Ry
		ccc mov Ry, R0

	ccc mov [ R8:Rx ], [ R8:Ry ]
		ccc mov R0, [ R8:Ry ]
		ccc mov [ R8:Rx ], R0

	ccc mov Rx, [ R8:(Ry + Rz) ]
		ccc jps 1
                al  jps 3
		al  mov R0, Ry
		al  add R0, Rz
		al  mov Rx, [ R8:R0 ]

	ccc mov  [ R8:(Rx + Ry) ], Rz 
		ccc jps 1
		al  jps 3
		al  mov R0, Rx
		al  add R0, Ry
		al  mov [ R8:R0 ], Rz

	ccc mov Rx, [R11:Ry]
		ccc jps 1
		al  jps 4
		al  mov R0, R10
		al  mov R10, Ry
		al  mov Rx, [R11:R10]
		al  mov R10, R0

	ccc mov [R11:Rx], Ry
		ccc jps 1
		al  jps 4
		al  mov R0, R10
		al  mov R10, Rx
		al  mov [R11:R10], Ry
		al  mov R10, R0

	ccc mov Rx, [Ry:Rz]
		ccc jps 1
		al  jps 7
		al  mov R0, R10
		al  mov R1, R11
		al  mov R10, Rz
		al  mov R11, Ry
		al  mov Rx, [R11:R10]
		al  mov R10, R0
		al  mov R11, R1
	
	ccc mov [Rx:Ry], Rz
		ccc jps 1
		al  jps 7
		al  mov R0, R10
		al  mov R1, R11
		al  mov R10, Ry
		al  mov R11, Rx
		al  mov [R11:R10], Rz
		al  mov R10, R0
		al  mov R11, R1

	ccc mov R0, imm16
		ccc mov low R0, low(imm16)
		ccc mov high R0, high(imm16)

	ccc sel imm8
		ccc mov low R0, imm8

	ccc seh imm8
		ccc mov high R0, imm8

	ccc set imm16
		ccc mov low R0, low(imm16)
		ccc mov high R0, high(imm16)

	ccc psh Rx
		ccc jps 1
		al  jps 2
		al  inc R10
		al  mov [R11:R10], Rx

	ccc psh [Rx]
		ccc jps 1
		al  jps 3
		al  inc R10
		al  mov R0, [Rx]
		al  mov [R11:R10], R0

	ccc psh imm16
		ccc jps 1
		al  jps 4
		al  mov low R0, low(imm16)
		al  mov high R0, high(imm16)
		al  inc R10
		al  mov [R11:R10], R0

	ccc psh [imm16]
		ccc jps 1
		al  jps 5
		al  mov low R0, low(imm16)
		al  mov high R0, high(imm16)
		al  mov R0, [R0]
		al  inc R10
		al  mov [R11:R10], R0

	ccc pop Rx
		ccc mov Rx, [R11:R10]
		ccc dec R10

	ccc pop [Rx]
		ccc jps 1
		al  jps 3
		al  mov R0, [R11:R10]
		al  mov [Rx], R0
		al  dec R10

	ccc drp 
		ccc dec R10

	ccc dup
		ccc jps 1
		al  jps 3
		al  mov R0, [R11:R10]
		al  inc R10
		al  mov [R11:R10], R0

	ccc top Rx
		ccc mov Rx, [R11:R10]

	ccc srs Rx
		ccc jps 1
		al  jps 6
		al  mov low R0, 3
		al  mov high R0, 0
		al  add R0, R14
		al  inc R10
		al  mov [R11:R10], R0
		al  mov R14, Rx

	ccc srs imm16
		ccc jps 1
		al  jps 9
		al  mov low R0, low(imm16)
		al  mov high R0, high(imm16)
		al  mov R1, R0
		al  mov low R0, 3
		al  mov high R0, 0
		al  add R0, R14
		al  inc R10
		al  mov [R11:R10], R0
		al  mov R14, R1

	ccc srl Rx:0
		ccc jps 1
		al  jps 8
		al  inc R10
		al  mov [R11:R10], R15
		al  mov low R0, 3
		al  mov high R0, 0
		al  add R0, R14
		al  inc R10
		al  mov [R11:R10], R0
		al  mov R15, Rx

	ccc srl Rx:Ry
		ccc jps 1
		al  jps 8
		al  inc R10
		al  mov [R11:R10], R15
		al  mov low R0, 3
		al  mov high R0, 0
		al  add R0, R14
		al  inc R10
		al  mov [R11:R10], R0
		al  jmp Rx:Ry


	ccc srl Imm16:0
		ccc jps 1
		al  jps 11
		al  mov low R0, low(imm16)
		al  mov high R0, high(imm16)
		al  mov R1, R0
		al  inc R10
		al  mov [R11:R10], R15
		al  mov low R0, 3
		al  mov high R0, 0
		al  add R0, R14
		al  inc R10
		al  mov [R11:R10], R0
		al  mov R15, R1

	ccc srl Aimm16:Bimm16
		ccc jps 1
		al  jps 13
		al  mov low R0, low(Aimm16)
		al  mov high R0, high(Aimm16)
		al  mov R1, R0
		al  inc R10
		al  mov [R11:R10], R15
		al  mov low R0, 5
		al  mov high R0, 0
		al  add R0, R14
		al  inc R10
		al  mov [R11:R10], R0
		al  mov low R0, low(Bimm16)
		al  mov high R0, high(Bimm16)
		al  jmp R1:R0

	ccc rts
		ccc jps 1
		al  jps 3
		al  mov R0, [R11:R10]
		al  dec R10
		al  mov R14, R0

	ccc rtl
		ccc jps 1
		al  jps 3
		al  mov R0, [R11:R10]
		al  dec R10
		al  mov R1, [R11:R10]
		al  jmp R1:R0

	ccc jps Rx
		ccc mov R14, Rx

	ccc jpl Rx:0
		ccc mov R15, Rx

	ccc jps imm16
		ccc mov low R0, low(imm16)
		ccc mov high R0, high(imm16)
		ccc mov R14, R0

	ccc jpl imm16:0
		ccc mov low R0, low(imm16)
		ccc mov high R0, high(imm16)
		ccc mov R15, R0

	ccc jpl Aimm16:Bimm16
		ccc jsp 1
		al  jps 6
		al  mov low R0, low(Bimm16)
		al  mov high R0, high(Bimm16)
		al  mov R1,R0
		al  mov low R0, low(Aimm16)
		al  mov high R0, high(Aimm16)
		al  jmp R1:R0
